# guice-jersey-mybatis-test

./: .gitignore  README.md  pom.xml
src/main/java/: logback.xml
src/main/java/com/tch/test/guice_jersey_mybatis_test/: App.java  MyApplication.java
src/main/java/com/tch/test/guice_jersey_mybatis_test/elasticsearch/: ElasticSearchUtil.java
src/main/java/com/tch/test/guice_jersey_mybatis_test/filter/: MyResponseFilter.java
src/main/java/com/tch/test/guice_jersey_mybatis_test/interceptor/: MyInterceptor.java  MyResourceInterceptor.java  MyServiceInterceptor.java  RestInterceptorBinder.java  RestInterceptorService.java
src/main/java/com/tch/test/guice_jersey_mybatis_test/mapper/: AccountMapper.java  DictMapper.java  UserMapper.java
src/main/java/com/tch/test/guice_jersey_mybatis_test/model/: Account.java  AccountExample.java
src/main/java/com/tch/test/guice_jersey_mybatis_test/resource/: CommonResource.java
src/main/java/com/tch/test/guice_jersey_mybatis_test/service/: AccountService.java  AccountServiceImpl.java  ElasticSearchService.java  FooService.java  FooServiceMapperImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tch/test/guice_jersey_mybatis_test/vo/: MyVo.java  School.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/com/tch/test/guice_jersey_mybatis_test/mapper/: AccountMapper.xml
src/main/resources/mappings/: account.json
src/test/java/com/tch/test/maven_test/: AppTest.java  ElasticSearchTest.java  EsTest.java  Test1.java
